<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Parallax</title>

        <style type="text/css">
            body, html {
                margin: 0;
                font: 16px "Lato", sans-serif;
                color: #777;
                height: 100%;

            }

            .conteudo {
                color: #777;
                background: white;
                text-align: justify;
                padding: 50px 80px;
            }

            h3 {
                text-transform: uppercase;
                color: #111;
                text-align: center;
            }

            p {
                text-align: center;
            }

            .caixa1, .caixa2{
                position: relative;
                height: 100%;
                opacity: 0.8;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
            }
            .caixa1 {
                background-image: url(_imagens/imagem1.jpg);
            }
            .caixa2 {
                background-image: url(_imagens/imagem2.jpg);
            }
            .conteudo-titulo {
                position: absolute;
                left: 0;
                top: 50%;
                width: 100%;
                text-align: center;
            }
            .conteudo-titulo span.titulo {
                color: #fff;
                background-color: #111;
                padding: 18px;
                font-size: 25px;
                letter-spacing: 5px;
            }
        </style>

    </head>
    <body>
        <div class="caixa1">
            <div class="conteudo-titulo">
                <span  class="titulo">Conteudo 1</span>
            </div>
        </div>
        <div class="conteudo">
            <h3>Parallax</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in iaculis ante, a ornare orci. Nunc commodo aliquam est.
            </p>
        </div>
        <div class="caixa2">

        </div>
    </body>
</html>