<!DOCTYPE html>

<html>
	<head>
		<title>Elementos flutuantes na prática</title>
		<meta charset="utf-8">
		<style type="text/css">
			
			body {
				background: #f4f4f4;
			}
			#principal {
				width: 920px;

			}
			.noticia {
				background: #e5e5e5;
				padding: 5px;
				width: 280px;
				margin: 7px;
				transition: 0.3s;
				float: left;
			}
			.noticia h2{
				transition: 0.5s;
			}
			.noticia:hover {
				box-shadow: 1px 1px 15px black;
				background: #e5e5e5;
			}
			.noticia:hover h2{
				color: white;
			}

			.clear {
				clear: both
			}
			.imagem-galeria {
				background:  white;
				width: 265px;
				padding: 5px;
				margin: 15px;
				transition: 0.3s;
				float: left;
			}
			.imagem-galeria:hover {
				box-shadow: 1px 1px 15px black;
				background: #e5e5e5;
			}

		</style>
	</head>
	<body>

		<div id="principal">

			<div>
				
				<div class="noticia">
					<h2>Lorem ipsum 1</h2>
					<p>
						Curabitur feugiat pellentesque eros sed porttitor. Fusce efficitur laoreet dui sit amet pellentesque.
					</p>
					<a href="">Veja mais</a>
				</div>

				<div class="noticia">
					<h2>Lorem ipsum 2</h2>
					<p>
						Curabitur feugiat pellentesque eros sed porttitor. Fusce efficitur laoreet dui sit amet pellentesque.
					</p>
					<a href="">Veja mais</a>
				</div>

				<div class="noticia">
					<h2>Lorem ipsum 3</h2>
					<p>
						Curabitur feugiat pellentesque eros sed porttitor. Fusce efficitur laoreet dui sit amet pellentesque.
					</p>
					<a href="">Veja mais</a>
				</div>

			</div>

			<div class="clear"></div>
			<div>
				
				<div class="imagem-galeria">
					<img src="imagens/imagem1.png">
					<p>Resumo</p>
				</div>
				<div class="imagem-galeria">
					<img src="imagens/imagem2.png">
					<p>Resumo</p>
				</div>
				<div class="imagem-galeria">
					<img src="imagens/imagem3.png">
					<p>Resumo</p>
				</div>
				<div class="imagem-galeria">
					<img src="imagens/imagem4.png">
					<p>Resumo</p>
				</div>
				<div class="imagem-galeria">
					<img src="imagens/imagem5.png">
					<p>Resumo</p>
				</div>

			</div>
		</div>
	</body>
</html>