<!DOCTYPE html>
<html>
	<head>
		<title> Posicionamentos</title>
		<!-- static, relative, absolute and fixed -->
		<meta charset="utf-8">

		<style type="text/css">
			
			body {
				background: #007fc7;
			}
			#container {
				background: #ffffff;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;
			}
			h1 {
				
			}

			p {
				width: 300px;
			}
			.absolute {
				border: 1px solid red;
				background: #f2f2f2;
				position: absolute;
				top: 0px;
				right: 20px;
			}

			.fixed {
				border: 1px solid red;
				background: #f2f2f2;
				position: fixed;
				top: 10px;
				left: 10px;
				margin: 0px;
			}
			.fixed:hover {
				box-shadow: 1px 1px 15px black;
			}
			
			.relative {
				border: 1px solid red;

				position: relative;
				/*top, right, bottom and left*/
				bottom: 20px;
			}

		</style>
	</head>
	<body>

		<div id="container">
			<h1>Posicionamentos</h1>
			<p>
				P1 Curabitur feugiat pellentesque eros sed porttitor. Fusce efficitur laoreet dui sit amet pellentesque.
			</p>
			<p class="fixed">
				P2 Curabitur feugiat pellentesque eros sed porttitor. Fusce efficitur laoreet dui sit amet pellentesque.
			</p>
			<p>
				P3 Curabitur feugiat pellentesque eros sed porttitor. Fusce efficitur laoreet dui sit amet pellentesque.
			</p>
			<p>
				P3 Curabitur feugiat pellentesque eros sed porttitor. Fusce efficitur laoreet dui sit amet pellentesque.
			</p>
			<p>
				P3 Curabitur feugiat pellentesque eros sed porttitor. Fusce efficitur laoreet dui sit amet pellentesque.
			</p>
			<p>
				P3 Curabitur feugiat pellentesque eros sed porttitor. Fusce efficitur laoreet dui sit amet pellentesque.
			</p>
			<p>
				P3 Curabitur feugiat pellentesque eros sed porttitor. Fusce efficitur laoreet dui sit amet pellentesque.
			</p>
			<p>
				P3 Curabitur feugiat pellentesque eros sed porttitor. Fusce efficitur laoreet dui sit amet pellentesque.
			</p>
			<p>
				P3 Curabitur feugiat pellentesque eros sed porttitor. Fusce efficitur laoreet dui sit amet pellentesque.
			</p>
			<p>
				P3 Curabitur feugiat pellentesque eros sed porttitor. Fusce efficitur laoreet dui sit amet pellentesque.
			</p>
			<p>
				P3 Curabitur feugiat pellentesque eros sed porttitor. Fusce efficitur laoreet dui sit amet pellentesque.
			</p>
			<p>
				P3 Curabitur feugiat pellentesque eros sed porttitor. Fusce efficitur laoreet dui sit amet pellentesque.
			</p>
			<p>
				P3 Curabitur feugiat pellentesque eros sed porttitor. Fusce efficitur laoreet dui sit amet pellentesque.
			</p>
		</div>

	</body>
</html>